\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bezeichnung der Tabelle}}{7}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Linearisierbarkeit ist erf\"ullt}}{11}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erf\"ullt.}}{11}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{11}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
