\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemstellung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabenstellung und Zielsetzung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Aufgabenstellung}{{3}{3}{Aufgabenstellung und Zielsetzung}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\"Ubrige Abschnitte (Kapitel und Abs\"atze)}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Latex-Bausteine}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Stile}{{5}{5}{Latex-Bausteine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abschnitt}{5}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unterabschnitt}{5}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abbildungen und Tabellen}{6}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bezeichnung der Abbildung}}{6}{figure.5.1}}
\newlabel{a1}{{5.1}{6}{Bezeichnung der Abbildung}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mathematische Formel}{6}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bezeichnung der Tabelle}}{7}{table.5.1}}
\newlabel{t1}{{5.1}{7}{Bezeichnung der Tabelle}{table.5.1}{}}
\newlabel{gl-1}{{5.1}{7}{Mathematische Formel}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\"atze, Lemmas und Definitionen}{7}{section.5.4}}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fu\IeC {\ss }noten}{8}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Literaturverweise}{8}{section.5.6}}
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beispiel-Kapitel}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Warum existieren unterschiedliche Konsistenzmodelle?}{9}{section.6.1}}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Klassifizierung eines Konsistenzmodells}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linearisierbarkeit (atomic consistency)}{10}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Linearisierbarkeit ist erf\"ullt}}{11}{table.6.1}}
\newlabel{tab:1}{{6.1}{11}{Linearisierbarkeit ist erfüllt}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erf\"ullt.}}{11}{table.6.2}}
\newlabel{tab:2}{{6.2}{11}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{11}{table.6.3}}
\newlabel{tab:3}{{6.3}{11}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.6.3}{}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Coulouris:02}{CDK02}
\bibcite{Cheriton:85}{Che85}
\bibcite{Malte:97}{Mal97}
\bibcite{Mosberger:93}{Mos93}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.7}}
\@input{chapters/AnhangA.aux}
\@input{chapters/AnhangB.aux}
